# Demo__SpringBoot_JPA_VueJS_Typescript

./: build.gradle
.github/workflows/: codeql-analysis.yml  test.yml
.jpb/: persistence-units.xml
src/main/java/com/github/bestheroz/: Application.java
src/main/java/com/github/bestheroz/demo/api/auth/: AuthController.java  AuthService.java
src/main/java/com/github/bestheroz/demo/api/download/: ExcelController.java
src/main/java/com/github/bestheroz/demo/api/entity/: AbstractCreatedUpdateEntity.java
src/main/java/com/github/bestheroz/demo/api/member/: MemberController.java  MemberService.java
src/main/java/com/github/bestheroz/demo/api/menu/: MenuController.java  MenuService.java  MenuVO.java
src/main/java/com/github/bestheroz/demo/entity/: AbstractCreatedUpdateEntity.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V10__create_code_authority.sql  V1__create_member.sql  V2__insert_member.sql  V3__create_code.sql  V4__insert_code.sql  V5__create_menu.sql  V6__insert_menu.sql  V7__create_authority.sql  V7__create_member_menu.sql  V8__insert_authority.sql  V9__create_authority_item.sql
src/main/resources/removabledb/: data.sql  schema.sql
vue/: package-lock.json  package.json
vue/public/: index.html
vue/src/: router.ts  store.ts
vue/src/common/: entities.ts  entitys.ts  selections.ts  types.ts  values.ts
vue/src/components/datatable/: DataTableFilter.vue
vue/src/components/history/: CreatedUpdatedBar.vue  RefreshDataBar.vue
vue/src/components/input/: MultipleValueToString.vue
vue/src/components/layout/: AppBar.vue  Drawer.vue  Viewer.vue
vue/src/components/layout/components/: ChangePasswordDialog.vue  EditMeDialog.vue
vue/src/plugins/: vue-filter.ts
vue/src/utils/: alerts.ts  apis.ts
vue/src/views/: Home.vue
vue/src/views/admin/code/: Code.vue
vue/src/views/admin/code/components/: CodeEditDialog.vue  CodeGroup.vue  CodeGroupEditDialog.vue  CodeGroupList.vue  CodeList.vue  CodeType.vue
vue/src/views/admin/member/: Member.vue
vue/src/views/admin/member/components/: MemberEditDialog.vue  MemberList.vue
vue/src/views/admin/member/menu/: Authority.vue  MemberMenu.vue
vue/src/views/admin/member/menu/components/: AuthorityList.vue  MemberMenuList.vue
vue/src/views/admin/menu/: Menu.vue
vue/src/views/admin/menu/components/: MenuEditDialog.vue  MenuList.vue
vue/src/views/login/: Login.vue
vue/src/views/login/components/: NewPasswordDialog.vue
(+70 files in other folders)
