plugins {
    id "org.springframework.boot" version "2.4.4"
    id "java"
    id "idea"
    id "com.diffplug.spotless" version "5.12.0"
}

repositories {
    jcenter()
}

ext.springBootVersion = "2.4.4"
ext.javaJwtVersion = "3.15.0"
ext.lombokVersion = "1.18.20"
ext.lang3Version = "3.12.0"
ext.comonsIoVersion = "2.8.0"
ext.tikaVersion = "1.26"
ext.poiVersion = "5.0.0"
ext.sentryVersion = "4.3.0"
ext.h2Version = "1.4.200"
ext.flyway = "7.7.0"

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-aop:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"
    implementation "org.projectlombok:lombok:$lombokVersion"
    implementation "com.auth0:java-jwt:$javaJwtVersion"
    implementation "org.apache.commons:commons-lang3:$lang3Version"
    implementation "org.apache.tika:tika-core:$tikaVersion"
    implementation "commons-io:commons-io:$comonsIoVersion"
    implementation "org.apache.poi:poi:$poiVersion"
    implementation "org.apache.poi:poi-ooxml:$poiVersion"
    implementation "io.sentry:sentry-spring-boot-starter:$sentryVersion"
    implementation "io.sentry:sentry-logback:$sentryVersion"
    implementation "com.h2database:h2:$h2Version"
    implementation "org.flywaydb:flyway-core:$flyway"
    implementation "com.vladmihalcea:hibernate-types-52:2.10.3"
    compileOnly "org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

java.sourceCompatibility = JavaVersion.VERSION_11

test {
    exclude "**/*"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

bootJar {
    archiveFileName = 'demo.jar'

    from("vue/dist") {
        into "static"
    }
}

spotless {
    java {
        removeUnusedImports()

        googleJavaFormat("1.9")
    }
}
